%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{newtxmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.273457in}{3.240462in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273457in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273457in}{3.240462in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.240462in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{2.918240in}}%
\pgfpathlineto{\pgfqpoint{0.554429in}{2.918240in}}%
\pgfpathlineto{\pgfqpoint{0.554429in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710768in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710768in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492464in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492464in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274160in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274160in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055856in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055856in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837552in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.837552in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274160in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554429in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554429in}{0.983401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.935176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554429in}{1.467111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.418885in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554429in}{1.950821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.902595in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554429in}{2.434530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.386305in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554429in}{2.918240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.870015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.708966in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Population}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710768in}{2.313603in}}%
\pgfpathlineto{\pgfqpoint{0.710847in}{1.406654in}}%
\pgfpathlineto{\pgfqpoint{0.711941in}{1.435298in}}%
\pgfpathlineto{\pgfqpoint{0.723745in}{1.713320in}}%
\pgfpathlineto{\pgfqpoint{0.732969in}{1.881248in}}%
\pgfpathlineto{\pgfqpoint{0.741411in}{1.996762in}}%
\pgfpathlineto{\pgfqpoint{0.749462in}{2.078111in}}%
\pgfpathlineto{\pgfqpoint{0.757357in}{2.136402in}}%
\pgfpathlineto{\pgfqpoint{0.765174in}{2.178349in}}%
\pgfpathlineto{\pgfqpoint{0.773070in}{2.209082in}}%
\pgfpathlineto{\pgfqpoint{0.781121in}{2.231812in}}%
\pgfpathlineto{\pgfqpoint{0.789485in}{2.248954in}}%
\pgfpathlineto{\pgfqpoint{0.798318in}{2.262109in}}%
\pgfpathlineto{\pgfqpoint{0.807933in}{2.272505in}}%
\pgfpathlineto{\pgfqpoint{0.818799in}{2.280987in}}%
\pgfpathlineto{\pgfqpoint{0.831619in}{2.288126in}}%
\pgfpathlineto{\pgfqpoint{0.847331in}{2.294252in}}%
\pgfpathlineto{\pgfqpoint{0.867342in}{2.299570in}}%
\pgfpathlineto{\pgfqpoint{0.893607in}{2.304136in}}%
\pgfpathlineto{\pgfqpoint{0.906114in}{2.305703in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{1.402702in}}%
\pgfpathlineto{\pgfqpoint{0.907287in}{1.430654in}}%
\pgfpathlineto{\pgfqpoint{0.919168in}{1.704131in}}%
\pgfpathlineto{\pgfqpoint{0.928549in}{1.871682in}}%
\pgfpathlineto{\pgfqpoint{0.937147in}{1.987536in}}%
\pgfpathlineto{\pgfqpoint{0.945355in}{2.069511in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.128032in}}%
\pgfpathlineto{\pgfqpoint{0.961302in}{2.170839in}}%
\pgfpathlineto{\pgfqpoint{0.969275in}{2.202108in}}%
\pgfpathlineto{\pgfqpoint{0.977483in}{2.225640in}}%
\pgfpathlineto{\pgfqpoint{0.986003in}{2.243509in}}%
\pgfpathlineto{\pgfqpoint{0.994993in}{2.257331in}}%
\pgfpathlineto{\pgfqpoint{1.004764in}{2.268354in}}%
\pgfpathlineto{\pgfqpoint{1.015786in}{2.277439in}}%
\pgfpathlineto{\pgfqpoint{1.028606in}{2.285095in}}%
\pgfpathlineto{\pgfqpoint{1.044162in}{2.291727in}}%
\pgfpathlineto{\pgfqpoint{1.063626in}{2.297511in}}%
\pgfpathlineto{\pgfqpoint{1.088484in}{2.302483in}}%
\pgfpathlineto{\pgfqpoint{1.101538in}{2.304390in}}%
\pgfpathlineto{\pgfqpoint{1.101616in}{1.402046in}}%
\pgfpathlineto{\pgfqpoint{1.102711in}{1.429923in}}%
\pgfpathlineto{\pgfqpoint{1.114592in}{1.702741in}}%
\pgfpathlineto{\pgfqpoint{1.123973in}{1.870043in}}%
\pgfpathlineto{\pgfqpoint{1.132571in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{1.140779in}{2.067904in}}%
\pgfpathlineto{\pgfqpoint{1.148831in}{2.127043in}}%
\pgfpathlineto{\pgfqpoint{1.156804in}{2.169867in}}%
\pgfpathlineto{\pgfqpoint{1.164856in}{2.201453in}}%
\pgfpathlineto{\pgfqpoint{1.173063in}{2.224990in}}%
\pgfpathlineto{\pgfqpoint{1.181584in}{2.242891in}}%
\pgfpathlineto{\pgfqpoint{1.190573in}{2.256762in}}%
\pgfpathlineto{\pgfqpoint{1.200423in}{2.267918in}}%
\pgfpathlineto{\pgfqpoint{1.211445in}{2.277047in}}%
\pgfpathlineto{\pgfqpoint{1.224343in}{2.284796in}}%
\pgfpathlineto{\pgfqpoint{1.239898in}{2.291475in}}%
\pgfpathlineto{\pgfqpoint{1.259284in}{2.297294in}}%
\pgfpathlineto{\pgfqpoint{1.284064in}{2.302314in}}%
\pgfpathlineto{\pgfqpoint{1.296962in}{2.304228in}}%
\pgfpathlineto{\pgfqpoint{1.297040in}{1.401965in}}%
\pgfpathlineto{\pgfqpoint{1.298135in}{1.429832in}}%
\pgfpathlineto{\pgfqpoint{1.310016in}{1.702570in}}%
\pgfpathlineto{\pgfqpoint{1.319397in}{1.869841in}}%
\pgfpathlineto{\pgfqpoint{1.327995in}{1.985650in}}%
\pgfpathlineto{\pgfqpoint{1.336203in}{2.067708in}}%
\pgfpathlineto{\pgfqpoint{1.344255in}{2.126863in}}%
\pgfpathlineto{\pgfqpoint{1.352228in}{2.169707in}}%
\pgfpathlineto{\pgfqpoint{1.360280in}{2.201311in}}%
\pgfpathlineto{\pgfqpoint{1.368487in}{2.224866in}}%
\pgfpathlineto{\pgfqpoint{1.377008in}{2.242783in}}%
\pgfpathlineto{\pgfqpoint{1.386075in}{2.256772in}}%
\pgfpathlineto{\pgfqpoint{1.395925in}{2.267914in}}%
\pgfpathlineto{\pgfqpoint{1.406947in}{2.277035in}}%
\pgfpathlineto{\pgfqpoint{1.419845in}{2.284780in}}%
\pgfpathlineto{\pgfqpoint{1.435400in}{2.291459in}}%
\pgfpathlineto{\pgfqpoint{1.454787in}{2.297279in}}%
\pgfpathlineto{\pgfqpoint{1.479566in}{2.302302in}}%
\pgfpathlineto{\pgfqpoint{1.492386in}{2.304207in}}%
\pgfpathlineto{\pgfqpoint{1.492464in}{1.401954in}}%
\pgfpathlineto{\pgfqpoint{1.493559in}{1.429821in}}%
\pgfpathlineto{\pgfqpoint{1.505440in}{1.702547in}}%
\pgfpathlineto{\pgfqpoint{1.514821in}{1.869815in}}%
\pgfpathlineto{\pgfqpoint{1.523419in}{1.985624in}}%
\pgfpathlineto{\pgfqpoint{1.531627in}{2.067685in}}%
\pgfpathlineto{\pgfqpoint{1.539679in}{2.126842in}}%
\pgfpathlineto{\pgfqpoint{1.547652in}{2.169688in}}%
\pgfpathlineto{\pgfqpoint{1.555703in}{2.201296in}}%
\pgfpathlineto{\pgfqpoint{1.563911in}{2.224852in}}%
\pgfpathlineto{\pgfqpoint{1.572432in}{2.242772in}}%
\pgfpathlineto{\pgfqpoint{1.581499in}{2.256762in}}%
\pgfpathlineto{\pgfqpoint{1.591349in}{2.267905in}}%
\pgfpathlineto{\pgfqpoint{1.602371in}{2.277028in}}%
\pgfpathlineto{\pgfqpoint{1.615269in}{2.284773in}}%
\pgfpathlineto{\pgfqpoint{1.630824in}{2.291453in}}%
\pgfpathlineto{\pgfqpoint{1.650211in}{2.297274in}}%
\pgfpathlineto{\pgfqpoint{1.674990in}{2.302298in}}%
\pgfpathlineto{\pgfqpoint{1.687810in}{2.304203in}}%
\pgfpathlineto{\pgfqpoint{1.687888in}{1.401952in}}%
\pgfpathlineto{\pgfqpoint{1.688983in}{1.429818in}}%
\pgfpathlineto{\pgfqpoint{1.700864in}{1.702543in}}%
\pgfpathlineto{\pgfqpoint{1.710245in}{1.869811in}}%
\pgfpathlineto{\pgfqpoint{1.718843in}{1.985621in}}%
\pgfpathlineto{\pgfqpoint{1.727051in}{2.067682in}}%
\pgfpathlineto{\pgfqpoint{1.735103in}{2.126841in}}%
\pgfpathlineto{\pgfqpoint{1.743076in}{2.169688in}}%
\pgfpathlineto{\pgfqpoint{1.751127in}{2.201296in}}%
\pgfpathlineto{\pgfqpoint{1.759335in}{2.224853in}}%
\pgfpathlineto{\pgfqpoint{1.767856in}{2.242773in}}%
\pgfpathlineto{\pgfqpoint{1.776845in}{2.256659in}}%
\pgfpathlineto{\pgfqpoint{1.786695in}{2.267830in}}%
\pgfpathlineto{\pgfqpoint{1.797717in}{2.276972in}}%
\pgfpathlineto{\pgfqpoint{1.810615in}{2.284733in}}%
\pgfpathlineto{\pgfqpoint{1.826170in}{2.291423in}}%
\pgfpathlineto{\pgfqpoint{1.845556in}{2.297253in}}%
\pgfpathlineto{\pgfqpoint{1.870336in}{2.302283in}}%
\pgfpathlineto{\pgfqpoint{1.883234in}{2.304202in}}%
\pgfpathlineto{\pgfqpoint{1.883312in}{1.401952in}}%
\pgfpathlineto{\pgfqpoint{1.884407in}{1.429817in}}%
\pgfpathlineto{\pgfqpoint{1.896288in}{1.702541in}}%
\pgfpathlineto{\pgfqpoint{1.905669in}{1.869809in}}%
\pgfpathlineto{\pgfqpoint{1.914267in}{1.985620in}}%
\pgfpathlineto{\pgfqpoint{1.922475in}{2.067682in}}%
\pgfpathlineto{\pgfqpoint{1.930527in}{2.126842in}}%
\pgfpathlineto{\pgfqpoint{1.938500in}{2.169690in}}%
\pgfpathlineto{\pgfqpoint{1.946551in}{2.201298in}}%
\pgfpathlineto{\pgfqpoint{1.954759in}{2.224855in}}%
\pgfpathlineto{\pgfqpoint{1.963280in}{2.242775in}}%
\pgfpathlineto{\pgfqpoint{1.972269in}{2.256661in}}%
\pgfpathlineto{\pgfqpoint{1.982119in}{2.267831in}}%
\pgfpathlineto{\pgfqpoint{1.993141in}{2.276973in}}%
\pgfpathlineto{\pgfqpoint{2.006039in}{2.284733in}}%
\pgfpathlineto{\pgfqpoint{2.021594in}{2.291423in}}%
\pgfpathlineto{\pgfqpoint{2.040980in}{2.297252in}}%
\pgfpathlineto{\pgfqpoint{2.065760in}{2.302282in}}%
\pgfpathlineto{\pgfqpoint{2.078658in}{2.304200in}}%
\pgfpathlineto{\pgfqpoint{2.078736in}{1.401951in}}%
\pgfpathlineto{\pgfqpoint{2.079831in}{1.429817in}}%
\pgfpathlineto{\pgfqpoint{2.091712in}{1.702539in}}%
\pgfpathlineto{\pgfqpoint{2.101093in}{1.869808in}}%
\pgfpathlineto{\pgfqpoint{2.109691in}{1.985619in}}%
\pgfpathlineto{\pgfqpoint{2.117899in}{2.067683in}}%
\pgfpathlineto{\pgfqpoint{2.125951in}{2.126843in}}%
\pgfpathlineto{\pgfqpoint{2.133924in}{2.169691in}}%
\pgfpathlineto{\pgfqpoint{2.141975in}{2.201300in}}%
\pgfpathlineto{\pgfqpoint{2.150183in}{2.224857in}}%
\pgfpathlineto{\pgfqpoint{2.158704in}{2.242777in}}%
\pgfpathlineto{\pgfqpoint{2.167693in}{2.256663in}}%
\pgfpathlineto{\pgfqpoint{2.177543in}{2.267833in}}%
\pgfpathlineto{\pgfqpoint{2.188565in}{2.276974in}}%
\pgfpathlineto{\pgfqpoint{2.201462in}{2.284733in}}%
\pgfpathlineto{\pgfqpoint{2.217018in}{2.291423in}}%
\pgfpathlineto{\pgfqpoint{2.236404in}{2.297251in}}%
\pgfpathlineto{\pgfqpoint{2.261184in}{2.302281in}}%
\pgfpathlineto{\pgfqpoint{2.274082in}{2.304198in}}%
\pgfpathlineto{\pgfqpoint{2.274160in}{1.401950in}}%
\pgfpathlineto{\pgfqpoint{2.275255in}{1.429816in}}%
\pgfpathlineto{\pgfqpoint{2.287136in}{1.702538in}}%
\pgfpathlineto{\pgfqpoint{2.296517in}{1.869806in}}%
\pgfpathlineto{\pgfqpoint{2.305115in}{1.985619in}}%
\pgfpathlineto{\pgfqpoint{2.313323in}{2.067683in}}%
\pgfpathlineto{\pgfqpoint{2.321375in}{2.126844in}}%
\pgfpathlineto{\pgfqpoint{2.329348in}{2.169693in}}%
\pgfpathlineto{\pgfqpoint{2.337399in}{2.201302in}}%
\pgfpathlineto{\pgfqpoint{2.345607in}{2.224860in}}%
\pgfpathlineto{\pgfqpoint{2.354128in}{2.242779in}}%
\pgfpathlineto{\pgfqpoint{2.363117in}{2.256665in}}%
\pgfpathlineto{\pgfqpoint{2.372967in}{2.267834in}}%
\pgfpathlineto{\pgfqpoint{2.383988in}{2.276975in}}%
\pgfpathlineto{\pgfqpoint{2.396886in}{2.284734in}}%
\pgfpathlineto{\pgfqpoint{2.412442in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{2.431828in}{2.297250in}}%
\pgfpathlineto{\pgfqpoint{2.456608in}{2.302279in}}%
\pgfpathlineto{\pgfqpoint{2.469506in}{2.304197in}}%
\pgfpathlineto{\pgfqpoint{2.469584in}{1.401949in}}%
\pgfpathlineto{\pgfqpoint{2.470679in}{1.429815in}}%
\pgfpathlineto{\pgfqpoint{2.482560in}{1.702536in}}%
\pgfpathlineto{\pgfqpoint{2.491941in}{1.869805in}}%
\pgfpathlineto{\pgfqpoint{2.500539in}{1.985618in}}%
\pgfpathlineto{\pgfqpoint{2.508747in}{2.067684in}}%
\pgfpathlineto{\pgfqpoint{2.516799in}{2.126846in}}%
\pgfpathlineto{\pgfqpoint{2.524772in}{2.169695in}}%
\pgfpathlineto{\pgfqpoint{2.532823in}{2.201304in}}%
\pgfpathlineto{\pgfqpoint{2.541031in}{2.224862in}}%
\pgfpathlineto{\pgfqpoint{2.549552in}{2.242781in}}%
\pgfpathlineto{\pgfqpoint{2.558541in}{2.256667in}}%
\pgfpathlineto{\pgfqpoint{2.568391in}{2.267836in}}%
\pgfpathlineto{\pgfqpoint{2.579412in}{2.276976in}}%
\pgfpathlineto{\pgfqpoint{2.592310in}{2.284734in}}%
\pgfpathlineto{\pgfqpoint{2.607866in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{2.627252in}{2.297249in}}%
\pgfpathlineto{\pgfqpoint{2.652032in}{2.302278in}}%
\pgfpathlineto{\pgfqpoint{2.664930in}{2.304195in}}%
\pgfpathlineto{\pgfqpoint{2.665008in}{1.401949in}}%
\pgfpathlineto{\pgfqpoint{2.666103in}{1.429814in}}%
\pgfpathlineto{\pgfqpoint{2.677984in}{1.702534in}}%
\pgfpathlineto{\pgfqpoint{2.687365in}{1.869803in}}%
\pgfpathlineto{\pgfqpoint{2.695963in}{1.985618in}}%
\pgfpathlineto{\pgfqpoint{2.704171in}{2.067684in}}%
\pgfpathlineto{\pgfqpoint{2.712223in}{2.126847in}}%
\pgfpathlineto{\pgfqpoint{2.720196in}{2.169697in}}%
\pgfpathlineto{\pgfqpoint{2.728247in}{2.201307in}}%
\pgfpathlineto{\pgfqpoint{2.736455in}{2.224864in}}%
\pgfpathlineto{\pgfqpoint{2.744976in}{2.242783in}}%
\pgfpathlineto{\pgfqpoint{2.753965in}{2.256669in}}%
\pgfpathlineto{\pgfqpoint{2.763815in}{2.267837in}}%
\pgfpathlineto{\pgfqpoint{2.774836in}{2.276977in}}%
\pgfpathlineto{\pgfqpoint{2.787734in}{2.284734in}}%
\pgfpathlineto{\pgfqpoint{2.803290in}{2.291421in}}%
\pgfpathlineto{\pgfqpoint{2.822676in}{2.297248in}}%
\pgfpathlineto{\pgfqpoint{2.847456in}{2.302276in}}%
\pgfpathlineto{\pgfqpoint{2.860354in}{2.304194in}}%
\pgfpathlineto{\pgfqpoint{2.860432in}{1.401948in}}%
\pgfpathlineto{\pgfqpoint{2.861527in}{1.429813in}}%
\pgfpathlineto{\pgfqpoint{2.873408in}{1.702533in}}%
\pgfpathlineto{\pgfqpoint{2.882789in}{1.869802in}}%
\pgfpathlineto{\pgfqpoint{2.891387in}{1.985617in}}%
\pgfpathlineto{\pgfqpoint{2.899595in}{2.067685in}}%
\pgfpathlineto{\pgfqpoint{2.907647in}{2.126848in}}%
\pgfpathlineto{\pgfqpoint{2.915620in}{2.169699in}}%
\pgfpathlineto{\pgfqpoint{2.923671in}{2.201309in}}%
\pgfpathlineto{\pgfqpoint{2.931879in}{2.224867in}}%
\pgfpathlineto{\pgfqpoint{2.940400in}{2.242786in}}%
\pgfpathlineto{\pgfqpoint{2.949389in}{2.256671in}}%
\pgfpathlineto{\pgfqpoint{2.959239in}{2.267839in}}%
\pgfpathlineto{\pgfqpoint{2.970260in}{2.276978in}}%
\pgfpathlineto{\pgfqpoint{2.983158in}{2.284735in}}%
\pgfpathlineto{\pgfqpoint{2.998714in}{2.291421in}}%
\pgfpathlineto{\pgfqpoint{3.018100in}{2.297247in}}%
\pgfpathlineto{\pgfqpoint{3.042880in}{2.302275in}}%
\pgfpathlineto{\pgfqpoint{3.055778in}{2.304192in}}%
\pgfpathlineto{\pgfqpoint{3.055856in}{1.401947in}}%
\pgfpathlineto{\pgfqpoint{3.056951in}{1.429812in}}%
\pgfpathlineto{\pgfqpoint{3.068832in}{1.702531in}}%
\pgfpathlineto{\pgfqpoint{3.078213in}{1.869801in}}%
\pgfpathlineto{\pgfqpoint{3.086811in}{1.985617in}}%
\pgfpathlineto{\pgfqpoint{3.095019in}{2.067685in}}%
\pgfpathlineto{\pgfqpoint{3.103071in}{2.126850in}}%
\pgfpathlineto{\pgfqpoint{3.111044in}{2.169701in}}%
\pgfpathlineto{\pgfqpoint{3.119095in}{2.201311in}}%
\pgfpathlineto{\pgfqpoint{3.127303in}{2.224869in}}%
\pgfpathlineto{\pgfqpoint{3.135824in}{2.242788in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{2.256672in}}%
\pgfpathlineto{\pgfqpoint{3.154663in}{2.267840in}}%
\pgfpathlineto{\pgfqpoint{3.165684in}{2.276979in}}%
\pgfpathlineto{\pgfqpoint{3.178582in}{2.284735in}}%
\pgfpathlineto{\pgfqpoint{3.194138in}{2.291421in}}%
\pgfpathlineto{\pgfqpoint{3.213524in}{2.297246in}}%
\pgfpathlineto{\pgfqpoint{3.238304in}{2.302274in}}%
\pgfpathlineto{\pgfqpoint{3.251202in}{2.304191in}}%
\pgfpathlineto{\pgfqpoint{3.251280in}{1.401946in}}%
\pgfpathlineto{\pgfqpoint{3.252375in}{1.429811in}}%
\pgfpathlineto{\pgfqpoint{3.264256in}{1.702529in}}%
\pgfpathlineto{\pgfqpoint{3.273637in}{1.869799in}}%
\pgfpathlineto{\pgfqpoint{3.282235in}{1.985616in}}%
\pgfpathlineto{\pgfqpoint{3.290443in}{2.067685in}}%
\pgfpathlineto{\pgfqpoint{3.298495in}{2.126851in}}%
\pgfpathlineto{\pgfqpoint{3.306468in}{2.169703in}}%
\pgfpathlineto{\pgfqpoint{3.314519in}{2.201314in}}%
\pgfpathlineto{\pgfqpoint{3.322727in}{2.224871in}}%
\pgfpathlineto{\pgfqpoint{3.331248in}{2.242790in}}%
\pgfpathlineto{\pgfqpoint{3.340237in}{2.256674in}}%
\pgfpathlineto{\pgfqpoint{3.350086in}{2.267842in}}%
\pgfpathlineto{\pgfqpoint{3.361108in}{2.276980in}}%
\pgfpathlineto{\pgfqpoint{3.374006in}{2.284735in}}%
\pgfpathlineto{\pgfqpoint{3.389562in}{2.291420in}}%
\pgfpathlineto{\pgfqpoint{3.408948in}{2.297245in}}%
\pgfpathlineto{\pgfqpoint{3.433728in}{2.302272in}}%
\pgfpathlineto{\pgfqpoint{3.446626in}{2.304189in}}%
\pgfpathlineto{\pgfqpoint{3.446704in}{1.401946in}}%
\pgfpathlineto{\pgfqpoint{3.447798in}{1.429810in}}%
\pgfpathlineto{\pgfqpoint{3.459680in}{1.702527in}}%
\pgfpathlineto{\pgfqpoint{3.469061in}{1.869798in}}%
\pgfpathlineto{\pgfqpoint{3.477659in}{1.985616in}}%
\pgfpathlineto{\pgfqpoint{3.485867in}{2.067686in}}%
\pgfpathlineto{\pgfqpoint{3.493919in}{2.126852in}}%
\pgfpathlineto{\pgfqpoint{3.501892in}{2.169705in}}%
\pgfpathlineto{\pgfqpoint{3.509943in}{2.201316in}}%
\pgfpathlineto{\pgfqpoint{3.518151in}{2.224874in}}%
\pgfpathlineto{\pgfqpoint{3.526672in}{2.242792in}}%
\pgfpathlineto{\pgfqpoint{3.535661in}{2.256676in}}%
\pgfpathlineto{\pgfqpoint{3.545510in}{2.267843in}}%
\pgfpathlineto{\pgfqpoint{3.556532in}{2.276981in}}%
\pgfpathlineto{\pgfqpoint{3.569430in}{2.284736in}}%
\pgfpathlineto{\pgfqpoint{3.584986in}{2.291420in}}%
\pgfpathlineto{\pgfqpoint{3.604372in}{2.297244in}}%
\pgfpathlineto{\pgfqpoint{3.629152in}{2.302271in}}%
\pgfpathlineto{\pgfqpoint{3.642050in}{2.304188in}}%
\pgfpathlineto{\pgfqpoint{3.642128in}{1.401945in}}%
\pgfpathlineto{\pgfqpoint{3.643222in}{1.429810in}}%
\pgfpathlineto{\pgfqpoint{3.655104in}{1.702526in}}%
\pgfpathlineto{\pgfqpoint{3.664485in}{1.869796in}}%
\pgfpathlineto{\pgfqpoint{3.673083in}{1.985615in}}%
\pgfpathlineto{\pgfqpoint{3.681291in}{2.067686in}}%
\pgfpathlineto{\pgfqpoint{3.689343in}{2.126854in}}%
\pgfpathlineto{\pgfqpoint{3.697316in}{2.169707in}}%
\pgfpathlineto{\pgfqpoint{3.705367in}{2.201318in}}%
\pgfpathlineto{\pgfqpoint{3.713575in}{2.224876in}}%
\pgfpathlineto{\pgfqpoint{3.722096in}{2.242794in}}%
\pgfpathlineto{\pgfqpoint{3.731085in}{2.256678in}}%
\pgfpathlineto{\pgfqpoint{3.740934in}{2.267845in}}%
\pgfpathlineto{\pgfqpoint{3.751956in}{2.276981in}}%
\pgfpathlineto{\pgfqpoint{3.764854in}{2.284736in}}%
\pgfpathlineto{\pgfqpoint{3.780410in}{2.291420in}}%
\pgfpathlineto{\pgfqpoint{3.799796in}{2.297243in}}%
\pgfpathlineto{\pgfqpoint{3.824576in}{2.302269in}}%
\pgfpathlineto{\pgfqpoint{3.837474in}{2.304186in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{1.401944in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{1.401944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710768in}{0.983401in}}%
\pgfpathlineto{\pgfqpoint{0.719289in}{0.982290in}}%
\pgfpathlineto{\pgfqpoint{0.737268in}{0.976970in}}%
\pgfpathlineto{\pgfqpoint{0.755481in}{0.972742in}}%
\pgfpathlineto{\pgfqpoint{0.772757in}{0.971113in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{0.971447in}}%
\pgfpathlineto{\pgfqpoint{0.838341in}{0.974918in}}%
\pgfpathlineto{\pgfqpoint{0.900955in}{0.979105in}}%
\pgfpathlineto{\pgfqpoint{0.914400in}{0.978636in}}%
\pgfpathlineto{\pgfqpoint{0.930425in}{0.974474in}}%
\pgfpathlineto{\pgfqpoint{0.949967in}{0.970250in}}%
\pgfpathlineto{\pgfqpoint{0.967243in}{0.968905in}}%
\pgfpathlineto{\pgfqpoint{0.988974in}{0.969603in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.973864in}}%
\pgfpathlineto{\pgfqpoint{1.090360in}{0.978471in}}%
\pgfpathlineto{\pgfqpoint{1.109433in}{0.978510in}}%
\pgfpathlineto{\pgfqpoint{1.124442in}{0.974740in}}%
\pgfpathlineto{\pgfqpoint{1.144922in}{0.970263in}}%
\pgfpathlineto{\pgfqpoint{1.162198in}{0.968907in}}%
\pgfpathlineto{\pgfqpoint{1.183694in}{0.969600in}}%
\pgfpathlineto{\pgfqpoint{1.226297in}{0.973775in}}%
\pgfpathlineto{\pgfqpoint{1.283751in}{0.978572in}}%
\pgfpathlineto{\pgfqpoint{1.304779in}{0.978767in}}%
\pgfpathlineto{\pgfqpoint{1.319553in}{0.975076in}}%
\pgfpathlineto{\pgfqpoint{1.340268in}{0.970531in}}%
\pgfpathlineto{\pgfqpoint{1.357544in}{0.969170in}}%
\pgfpathlineto{\pgfqpoint{1.379040in}{0.969862in}}%
\pgfpathlineto{\pgfqpoint{1.421408in}{0.974024in}}%
\pgfpathlineto{\pgfqpoint{1.478941in}{0.978852in}}%
\pgfpathlineto{\pgfqpoint{1.500203in}{0.979064in}}%
\pgfpathlineto{\pgfqpoint{1.514977in}{0.975371in}}%
\pgfpathlineto{\pgfqpoint{1.535692in}{0.970825in}}%
\pgfpathlineto{\pgfqpoint{1.552968in}{0.969463in}}%
\pgfpathlineto{\pgfqpoint{1.574464in}{0.970156in}}%
\pgfpathlineto{\pgfqpoint{1.616832in}{0.974322in}}%
\pgfpathlineto{\pgfqpoint{1.674365in}{0.979155in}}%
\pgfpathlineto{\pgfqpoint{1.695549in}{0.979381in}}%
\pgfpathlineto{\pgfqpoint{1.710167in}{0.975738in}}%
\pgfpathlineto{\pgfqpoint{1.731038in}{0.971135in}}%
\pgfpathlineto{\pgfqpoint{1.748235in}{0.969765in}}%
\pgfpathlineto{\pgfqpoint{1.769654in}{0.970438in}}%
\pgfpathlineto{\pgfqpoint{1.811396in}{0.974534in}}%
\pgfpathlineto{\pgfqpoint{1.869242in}{0.979425in}}%
\pgfpathlineto{\pgfqpoint{1.890973in}{0.979686in}}%
\pgfpathlineto{\pgfqpoint{1.905591in}{0.976040in}}%
\pgfpathlineto{\pgfqpoint{1.926462in}{0.971434in}}%
\pgfpathlineto{\pgfqpoint{1.943659in}{0.970063in}}%
\pgfpathlineto{\pgfqpoint{1.965078in}{0.970737in}}%
\pgfpathlineto{\pgfqpoint{2.006820in}{0.974835in}}%
\pgfpathlineto{\pgfqpoint{2.064666in}{0.979730in}}%
\pgfpathlineto{\pgfqpoint{2.086397in}{0.979991in}}%
\pgfpathlineto{\pgfqpoint{2.101015in}{0.976343in}}%
\pgfpathlineto{\pgfqpoint{2.121886in}{0.971734in}}%
\pgfpathlineto{\pgfqpoint{2.139083in}{0.970362in}}%
\pgfpathlineto{\pgfqpoint{2.160502in}{0.971036in}}%
\pgfpathlineto{\pgfqpoint{2.202244in}{0.975137in}}%
\pgfpathlineto{\pgfqpoint{2.260090in}{0.980035in}}%
\pgfpathlineto{\pgfqpoint{2.281821in}{0.980296in}}%
\pgfpathlineto{\pgfqpoint{2.296439in}{0.976646in}}%
\pgfpathlineto{\pgfqpoint{2.317310in}{0.972034in}}%
\pgfpathlineto{\pgfqpoint{2.334507in}{0.970661in}}%
\pgfpathlineto{\pgfqpoint{2.355926in}{0.971335in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{0.975430in}}%
\pgfpathlineto{\pgfqpoint{2.455436in}{0.980335in}}%
\pgfpathlineto{\pgfqpoint{2.477245in}{0.980601in}}%
\pgfpathlineto{\pgfqpoint{2.491863in}{0.976949in}}%
\pgfpathlineto{\pgfqpoint{2.512734in}{0.972334in}}%
\pgfpathlineto{\pgfqpoint{2.529931in}{0.970960in}}%
\pgfpathlineto{\pgfqpoint{2.551271in}{0.971629in}}%
\pgfpathlineto{\pgfqpoint{2.592701in}{0.975700in}}%
\pgfpathlineto{\pgfqpoint{2.650703in}{0.980630in}}%
\pgfpathlineto{\pgfqpoint{2.672669in}{0.980907in}}%
\pgfpathlineto{\pgfqpoint{2.687287in}{0.977252in}}%
\pgfpathlineto{\pgfqpoint{2.708080in}{0.972646in}}%
\pgfpathlineto{\pgfqpoint{2.725277in}{0.971261in}}%
\pgfpathlineto{\pgfqpoint{2.746617in}{0.971923in}}%
\pgfpathlineto{\pgfqpoint{2.787891in}{0.975977in}}%
\pgfpathlineto{\pgfqpoint{2.845971in}{0.980925in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.981226in}}%
\pgfpathlineto{\pgfqpoint{2.882476in}{0.977620in}}%
\pgfpathlineto{\pgfqpoint{2.903504in}{0.972946in}}%
\pgfpathlineto{\pgfqpoint{2.920701in}{0.971561in}}%
\pgfpathlineto{\pgfqpoint{2.942041in}{0.972223in}}%
\pgfpathlineto{\pgfqpoint{2.983237in}{0.976271in}}%
\pgfpathlineto{\pgfqpoint{3.041317in}{0.981226in}}%
\pgfpathlineto{\pgfqpoint{3.063439in}{0.981532in}}%
\pgfpathlineto{\pgfqpoint{3.077900in}{0.977924in}}%
\pgfpathlineto{\pgfqpoint{3.098928in}{0.973247in}}%
\pgfpathlineto{\pgfqpoint{3.116125in}{0.971860in}}%
\pgfpathlineto{\pgfqpoint{3.137465in}{0.972523in}}%
\pgfpathlineto{\pgfqpoint{3.178661in}{0.976573in}}%
\pgfpathlineto{\pgfqpoint{3.236741in}{0.981531in}}%
\pgfpathlineto{\pgfqpoint{3.258863in}{0.981838in}}%
\pgfpathlineto{\pgfqpoint{3.273324in}{0.978228in}}%
\pgfpathlineto{\pgfqpoint{3.294352in}{0.973548in}}%
\pgfpathlineto{\pgfqpoint{3.311549in}{0.972160in}}%
\pgfpathlineto{\pgfqpoint{3.332889in}{0.972823in}}%
\pgfpathlineto{\pgfqpoint{3.374085in}{0.976876in}}%
\pgfpathlineto{\pgfqpoint{3.432165in}{0.981837in}}%
\pgfpathlineto{\pgfqpoint{3.454287in}{0.982144in}}%
\pgfpathlineto{\pgfqpoint{3.468748in}{0.978531in}}%
\pgfpathlineto{\pgfqpoint{3.489697in}{0.973860in}}%
\pgfpathlineto{\pgfqpoint{3.506895in}{0.972462in}}%
\pgfpathlineto{\pgfqpoint{3.528157in}{0.973112in}}%
\pgfpathlineto{\pgfqpoint{3.568961in}{0.977121in}}%
\pgfpathlineto{\pgfqpoint{3.627276in}{0.982123in}}%
\pgfpathlineto{\pgfqpoint{3.649711in}{0.982450in}}%
\pgfpathlineto{\pgfqpoint{3.664172in}{0.978835in}}%
\pgfpathlineto{\pgfqpoint{3.685121in}{0.974161in}}%
\pgfpathlineto{\pgfqpoint{3.702319in}{0.972762in}}%
\pgfpathlineto{\pgfqpoint{3.723581in}{0.973412in}}%
\pgfpathlineto{\pgfqpoint{3.764385in}{0.977423in}}%
\pgfpathlineto{\pgfqpoint{3.822700in}{0.982429in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{0.983300in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{0.983300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710768in}{1.636409in}}%
\pgfpathlineto{\pgfqpoint{0.710925in}{1.635824in}}%
\pgfpathlineto{\pgfqpoint{0.717960in}{1.592443in}}%
\pgfpathlineto{\pgfqpoint{0.724526in}{1.564900in}}%
\pgfpathlineto{\pgfqpoint{0.730623in}{1.548221in}}%
\pgfpathlineto{\pgfqpoint{0.736330in}{1.538639in}}%
\pgfpathlineto{\pgfqpoint{0.741645in}{1.533732in}}%
\pgfpathlineto{\pgfqpoint{0.746961in}{1.531753in}}%
\pgfpathlineto{\pgfqpoint{0.752667in}{1.532029in}}%
\pgfpathlineto{\pgfqpoint{0.759703in}{1.534730in}}%
\pgfpathlineto{\pgfqpoint{0.769630in}{1.541170in}}%
\pgfpathlineto{\pgfqpoint{0.791439in}{1.558793in}}%
\pgfpathlineto{\pgfqpoint{0.814343in}{1.575929in}}%
\pgfpathlineto{\pgfqpoint{0.833964in}{1.587820in}}%
\pgfpathlineto{\pgfqpoint{0.854288in}{1.597522in}}%
\pgfpathlineto{\pgfqpoint{0.876410in}{1.605587in}}%
\pgfpathlineto{\pgfqpoint{0.901424in}{1.612290in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{1.613334in}}%
\pgfpathlineto{\pgfqpoint{0.906271in}{1.612786in}}%
\pgfpathlineto{\pgfqpoint{0.913306in}{1.571423in}}%
\pgfpathlineto{\pgfqpoint{0.919794in}{1.545591in}}%
\pgfpathlineto{\pgfqpoint{0.925813in}{1.530065in}}%
\pgfpathlineto{\pgfqpoint{0.931363in}{1.521391in}}%
\pgfpathlineto{\pgfqpoint{0.936600in}{1.517049in}}%
\pgfpathlineto{\pgfqpoint{0.941760in}{1.515567in}}%
\pgfpathlineto{\pgfqpoint{0.947388in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{0.954345in}{1.519614in}}%
\pgfpathlineto{\pgfqpoint{0.964194in}{1.527007in}}%
\pgfpathlineto{\pgfqpoint{0.985222in}{1.546382in}}%
\pgfpathlineto{\pgfqpoint{1.008204in}{1.566200in}}%
\pgfpathlineto{\pgfqpoint{1.027277in}{1.579690in}}%
\pgfpathlineto{\pgfqpoint{1.046585in}{1.590624in}}%
\pgfpathlineto{\pgfqpoint{1.067222in}{1.599741in}}%
\pgfpathlineto{\pgfqpoint{1.090125in}{1.607390in}}%
\pgfpathlineto{\pgfqpoint{1.101616in}{1.610444in}}%
\pgfpathlineto{\pgfqpoint{1.101694in}{1.609898in}}%
\pgfpathlineto{\pgfqpoint{1.108730in}{1.568754in}}%
\pgfpathlineto{\pgfqpoint{1.115218in}{1.543078in}}%
\pgfpathlineto{\pgfqpoint{1.121237in}{1.527668in}}%
\pgfpathlineto{\pgfqpoint{1.126787in}{1.519083in}}%
\pgfpathlineto{\pgfqpoint{1.132024in}{1.514818in}}%
\pgfpathlineto{\pgfqpoint{1.137183in}{1.513406in}}%
\pgfpathlineto{\pgfqpoint{1.142812in}{1.514223in}}%
\pgfpathlineto{\pgfqpoint{1.149769in}{1.517618in}}%
\pgfpathlineto{\pgfqpoint{1.159618in}{1.525140in}}%
\pgfpathlineto{\pgfqpoint{1.180802in}{1.544938in}}%
\pgfpathlineto{\pgfqpoint{1.203628in}{1.564887in}}%
\pgfpathlineto{\pgfqpoint{1.222623in}{1.578525in}}%
\pgfpathlineto{\pgfqpoint{1.241853in}{1.589597in}}%
\pgfpathlineto{\pgfqpoint{1.262411in}{1.598847in}}%
\pgfpathlineto{\pgfqpoint{1.285080in}{1.606576in}}%
\pgfpathlineto{\pgfqpoint{1.297040in}{1.609817in}}%
\pgfpathlineto{\pgfqpoint{1.297118in}{1.609272in}}%
\pgfpathlineto{\pgfqpoint{1.304154in}{1.568165in}}%
\pgfpathlineto{\pgfqpoint{1.310642in}{1.542514in}}%
\pgfpathlineto{\pgfqpoint{1.316661in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{1.322211in}{1.518550in}}%
\pgfpathlineto{\pgfqpoint{1.327448in}{1.514295in}}%
\pgfpathlineto{\pgfqpoint{1.332607in}{1.512892in}}%
\pgfpathlineto{\pgfqpoint{1.338236in}{1.513717in}}%
\pgfpathlineto{\pgfqpoint{1.345193in}{1.517121in}}%
\pgfpathlineto{\pgfqpoint{1.355042in}{1.524657in}}%
\pgfpathlineto{\pgfqpoint{1.376226in}{1.544483in}}%
\pgfpathlineto{\pgfqpoint{1.399052in}{1.564460in}}%
\pgfpathlineto{\pgfqpoint{1.418047in}{1.578119in}}%
\pgfpathlineto{\pgfqpoint{1.437277in}{1.589209in}}%
\pgfpathlineto{\pgfqpoint{1.457835in}{1.598475in}}%
\pgfpathlineto{\pgfqpoint{1.480504in}{1.606219in}}%
\pgfpathlineto{\pgfqpoint{1.492464in}{1.609467in}}%
\pgfpathlineto{\pgfqpoint{1.492542in}{1.608922in}}%
\pgfpathlineto{\pgfqpoint{1.499578in}{1.567830in}}%
\pgfpathlineto{\pgfqpoint{1.506066in}{1.542188in}}%
\pgfpathlineto{\pgfqpoint{1.512085in}{1.526802in}}%
\pgfpathlineto{\pgfqpoint{1.517635in}{1.518233in}}%
\pgfpathlineto{\pgfqpoint{1.522872in}{1.513980in}}%
\pgfpathlineto{\pgfqpoint{1.528031in}{1.512578in}}%
\pgfpathlineto{\pgfqpoint{1.533660in}{1.513404in}}%
\pgfpathlineto{\pgfqpoint{1.540617in}{1.516808in}}%
\pgfpathlineto{\pgfqpoint{1.550466in}{1.524343in}}%
\pgfpathlineto{\pgfqpoint{1.571650in}{1.544166in}}%
\pgfpathlineto{\pgfqpoint{1.594476in}{1.564141in}}%
\pgfpathlineto{\pgfqpoint{1.613471in}{1.577799in}}%
\pgfpathlineto{\pgfqpoint{1.632701in}{1.588890in}}%
\pgfpathlineto{\pgfqpoint{1.653259in}{1.598156in}}%
\pgfpathlineto{\pgfqpoint{1.675928in}{1.605901in}}%
\pgfpathlineto{\pgfqpoint{1.687888in}{1.609150in}}%
\pgfpathlineto{\pgfqpoint{1.687966in}{1.608605in}}%
\pgfpathlineto{\pgfqpoint{1.695002in}{1.567525in}}%
\pgfpathlineto{\pgfqpoint{1.701490in}{1.541891in}}%
\pgfpathlineto{\pgfqpoint{1.707509in}{1.526509in}}%
\pgfpathlineto{\pgfqpoint{1.713059in}{1.517943in}}%
\pgfpathlineto{\pgfqpoint{1.718296in}{1.513691in}}%
\pgfpathlineto{\pgfqpoint{1.723455in}{1.512289in}}%
\pgfpathlineto{\pgfqpoint{1.729084in}{1.513115in}}%
\pgfpathlineto{\pgfqpoint{1.736119in}{1.516567in}}%
\pgfpathlineto{\pgfqpoint{1.746046in}{1.524185in}}%
\pgfpathlineto{\pgfqpoint{1.767778in}{1.544528in}}%
\pgfpathlineto{\pgfqpoint{1.790369in}{1.564207in}}%
\pgfpathlineto{\pgfqpoint{1.809364in}{1.577792in}}%
\pgfpathlineto{\pgfqpoint{1.828594in}{1.588818in}}%
\pgfpathlineto{\pgfqpoint{1.849152in}{1.598028in}}%
\pgfpathlineto{\pgfqpoint{1.871899in}{1.605748in}}%
\pgfpathlineto{\pgfqpoint{1.883312in}{1.608837in}}%
\pgfpathlineto{\pgfqpoint{1.883390in}{1.608292in}}%
\pgfpathlineto{\pgfqpoint{1.890426in}{1.567224in}}%
\pgfpathlineto{\pgfqpoint{1.896914in}{1.541597in}}%
\pgfpathlineto{\pgfqpoint{1.902933in}{1.526219in}}%
\pgfpathlineto{\pgfqpoint{1.908483in}{1.517656in}}%
\pgfpathlineto{\pgfqpoint{1.913720in}{1.513405in}}%
\pgfpathlineto{\pgfqpoint{1.918879in}{1.512003in}}%
\pgfpathlineto{\pgfqpoint{1.924508in}{1.512828in}}%
\pgfpathlineto{\pgfqpoint{1.931543in}{1.516279in}}%
\pgfpathlineto{\pgfqpoint{1.941470in}{1.523894in}}%
\pgfpathlineto{\pgfqpoint{1.963202in}{1.544230in}}%
\pgfpathlineto{\pgfqpoint{1.985793in}{1.563903in}}%
\pgfpathlineto{\pgfqpoint{2.004788in}{1.577485in}}%
\pgfpathlineto{\pgfqpoint{2.024018in}{1.588508in}}%
\pgfpathlineto{\pgfqpoint{2.044576in}{1.597717in}}%
\pgfpathlineto{\pgfqpoint{2.067323in}{1.605435in}}%
\pgfpathlineto{\pgfqpoint{2.078736in}{1.608524in}}%
\pgfpathlineto{\pgfqpoint{2.078814in}{1.607979in}}%
\pgfpathlineto{\pgfqpoint{2.085850in}{1.566923in}}%
\pgfpathlineto{\pgfqpoint{2.092338in}{1.541303in}}%
\pgfpathlineto{\pgfqpoint{2.098357in}{1.525930in}}%
\pgfpathlineto{\pgfqpoint{2.103907in}{1.517369in}}%
\pgfpathlineto{\pgfqpoint{2.109144in}{1.513119in}}%
\pgfpathlineto{\pgfqpoint{2.114303in}{1.511717in}}%
\pgfpathlineto{\pgfqpoint{2.119932in}{1.512542in}}%
\pgfpathlineto{\pgfqpoint{2.126967in}{1.515991in}}%
\pgfpathlineto{\pgfqpoint{2.136894in}{1.523603in}}%
\pgfpathlineto{\pgfqpoint{2.158626in}{1.543932in}}%
\pgfpathlineto{\pgfqpoint{2.181217in}{1.563599in}}%
\pgfpathlineto{\pgfqpoint{2.200212in}{1.577177in}}%
\pgfpathlineto{\pgfqpoint{2.219442in}{1.588198in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.597405in}}%
\pgfpathlineto{\pgfqpoint{2.262747in}{1.605123in}}%
\pgfpathlineto{\pgfqpoint{2.274160in}{1.608211in}}%
\pgfpathlineto{\pgfqpoint{2.274238in}{1.607667in}}%
\pgfpathlineto{\pgfqpoint{2.281274in}{1.566622in}}%
\pgfpathlineto{\pgfqpoint{2.287762in}{1.541010in}}%
\pgfpathlineto{\pgfqpoint{2.293781in}{1.525641in}}%
\pgfpathlineto{\pgfqpoint{2.299331in}{1.517082in}}%
\pgfpathlineto{\pgfqpoint{2.304568in}{1.512833in}}%
\pgfpathlineto{\pgfqpoint{2.309727in}{1.511431in}}%
\pgfpathlineto{\pgfqpoint{2.315356in}{1.512255in}}%
\pgfpathlineto{\pgfqpoint{2.322391in}{1.515703in}}%
\pgfpathlineto{\pgfqpoint{2.332318in}{1.523312in}}%
\pgfpathlineto{\pgfqpoint{2.354050in}{1.543634in}}%
\pgfpathlineto{\pgfqpoint{2.376641in}{1.563295in}}%
\pgfpathlineto{\pgfqpoint{2.395636in}{1.576869in}}%
\pgfpathlineto{\pgfqpoint{2.414865in}{1.587887in}}%
\pgfpathlineto{\pgfqpoint{2.435424in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{2.458171in}{1.604810in}}%
\pgfpathlineto{\pgfqpoint{2.469584in}{1.607898in}}%
\pgfpathlineto{\pgfqpoint{2.469662in}{1.607354in}}%
\pgfpathlineto{\pgfqpoint{2.476698in}{1.566321in}}%
\pgfpathlineto{\pgfqpoint{2.483186in}{1.540716in}}%
\pgfpathlineto{\pgfqpoint{2.489205in}{1.525351in}}%
\pgfpathlineto{\pgfqpoint{2.494755in}{1.516795in}}%
\pgfpathlineto{\pgfqpoint{2.499992in}{1.512546in}}%
\pgfpathlineto{\pgfqpoint{2.505151in}{1.511145in}}%
\pgfpathlineto{\pgfqpoint{2.510780in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{2.517815in}{1.515415in}}%
\pgfpathlineto{\pgfqpoint{2.527742in}{1.523021in}}%
\pgfpathlineto{\pgfqpoint{2.549474in}{1.543335in}}%
\pgfpathlineto{\pgfqpoint{2.572065in}{1.562990in}}%
\pgfpathlineto{\pgfqpoint{2.591060in}{1.576561in}}%
\pgfpathlineto{\pgfqpoint{2.610289in}{1.587577in}}%
\pgfpathlineto{\pgfqpoint{2.630848in}{1.596781in}}%
\pgfpathlineto{\pgfqpoint{2.653595in}{1.604497in}}%
\pgfpathlineto{\pgfqpoint{2.665008in}{1.607585in}}%
\pgfpathlineto{\pgfqpoint{2.665086in}{1.607041in}}%
\pgfpathlineto{\pgfqpoint{2.672122in}{1.566020in}}%
\pgfpathlineto{\pgfqpoint{2.678610in}{1.540422in}}%
\pgfpathlineto{\pgfqpoint{2.684629in}{1.525062in}}%
\pgfpathlineto{\pgfqpoint{2.690179in}{1.516507in}}%
\pgfpathlineto{\pgfqpoint{2.695416in}{1.512260in}}%
\pgfpathlineto{\pgfqpoint{2.700575in}{1.510859in}}%
\pgfpathlineto{\pgfqpoint{2.706204in}{1.511681in}}%
\pgfpathlineto{\pgfqpoint{2.713239in}{1.515126in}}%
\pgfpathlineto{\pgfqpoint{2.723166in}{1.522730in}}%
\pgfpathlineto{\pgfqpoint{2.744898in}{1.543037in}}%
\pgfpathlineto{\pgfqpoint{2.767489in}{1.562686in}}%
\pgfpathlineto{\pgfqpoint{2.786484in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{2.805792in}{1.587306in}}%
\pgfpathlineto{\pgfqpoint{2.826428in}{1.596530in}}%
\pgfpathlineto{\pgfqpoint{2.849176in}{1.604229in}}%
\pgfpathlineto{\pgfqpoint{2.860432in}{1.607272in}}%
\pgfpathlineto{\pgfqpoint{2.860510in}{1.606728in}}%
\pgfpathlineto{\pgfqpoint{2.867546in}{1.565718in}}%
\pgfpathlineto{\pgfqpoint{2.874034in}{1.540128in}}%
\pgfpathlineto{\pgfqpoint{2.880053in}{1.524772in}}%
\pgfpathlineto{\pgfqpoint{2.885603in}{1.516220in}}%
\pgfpathlineto{\pgfqpoint{2.890840in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{2.895999in}{1.510572in}}%
\pgfpathlineto{\pgfqpoint{2.901628in}{1.511394in}}%
\pgfpathlineto{\pgfqpoint{2.908663in}{1.514838in}}%
\pgfpathlineto{\pgfqpoint{2.918590in}{1.522438in}}%
\pgfpathlineto{\pgfqpoint{2.940321in}{1.542739in}}%
\pgfpathlineto{\pgfqpoint{2.962913in}{1.562381in}}%
\pgfpathlineto{\pgfqpoint{2.981908in}{1.575944in}}%
\pgfpathlineto{\pgfqpoint{3.001216in}{1.586995in}}%
\pgfpathlineto{\pgfqpoint{3.021852in}{1.596217in}}%
\pgfpathlineto{\pgfqpoint{3.044600in}{1.603916in}}%
\pgfpathlineto{\pgfqpoint{3.055856in}{1.606958in}}%
\pgfpathlineto{\pgfqpoint{3.055934in}{1.606414in}}%
\pgfpathlineto{\pgfqpoint{3.062970in}{1.565417in}}%
\pgfpathlineto{\pgfqpoint{3.069458in}{1.539834in}}%
\pgfpathlineto{\pgfqpoint{3.075477in}{1.524482in}}%
\pgfpathlineto{\pgfqpoint{3.081027in}{1.515932in}}%
\pgfpathlineto{\pgfqpoint{3.086264in}{1.511687in}}%
\pgfpathlineto{\pgfqpoint{3.091423in}{1.510286in}}%
\pgfpathlineto{\pgfqpoint{3.097052in}{1.511107in}}%
\pgfpathlineto{\pgfqpoint{3.104087in}{1.514549in}}%
\pgfpathlineto{\pgfqpoint{3.114014in}{1.522147in}}%
\pgfpathlineto{\pgfqpoint{3.135745in}{1.542440in}}%
\pgfpathlineto{\pgfqpoint{3.158336in}{1.562076in}}%
\pgfpathlineto{\pgfqpoint{3.177332in}{1.575636in}}%
\pgfpathlineto{\pgfqpoint{3.196640in}{1.586684in}}%
\pgfpathlineto{\pgfqpoint{3.217276in}{1.595905in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.603625in}}%
\pgfpathlineto{\pgfqpoint{3.251280in}{1.606645in}}%
\pgfpathlineto{\pgfqpoint{3.251358in}{1.606101in}}%
\pgfpathlineto{\pgfqpoint{3.258394in}{1.565115in}}%
\pgfpathlineto{\pgfqpoint{3.264882in}{1.539540in}}%
\pgfpathlineto{\pgfqpoint{3.270901in}{1.524192in}}%
\pgfpathlineto{\pgfqpoint{3.276451in}{1.515644in}}%
\pgfpathlineto{\pgfqpoint{3.281688in}{1.511400in}}%
\pgfpathlineto{\pgfqpoint{3.286847in}{1.509999in}}%
\pgfpathlineto{\pgfqpoint{3.292476in}{1.510820in}}%
\pgfpathlineto{\pgfqpoint{3.299511in}{1.514260in}}%
\pgfpathlineto{\pgfqpoint{3.309438in}{1.521855in}}%
\pgfpathlineto{\pgfqpoint{3.331169in}{1.542141in}}%
\pgfpathlineto{\pgfqpoint{3.353760in}{1.561771in}}%
\pgfpathlineto{\pgfqpoint{3.372756in}{1.575327in}}%
\pgfpathlineto{\pgfqpoint{3.392064in}{1.586373in}}%
\pgfpathlineto{\pgfqpoint{3.412700in}{1.595592in}}%
\pgfpathlineto{\pgfqpoint{3.435526in}{1.603312in}}%
\pgfpathlineto{\pgfqpoint{3.446704in}{1.606331in}}%
\pgfpathlineto{\pgfqpoint{3.446782in}{1.605787in}}%
\pgfpathlineto{\pgfqpoint{3.453818in}{1.564813in}}%
\pgfpathlineto{\pgfqpoint{3.460306in}{1.539245in}}%
\pgfpathlineto{\pgfqpoint{3.466325in}{1.523902in}}%
\pgfpathlineto{\pgfqpoint{3.471875in}{1.515356in}}%
\pgfpathlineto{\pgfqpoint{3.477112in}{1.511113in}}%
\pgfpathlineto{\pgfqpoint{3.482271in}{1.509712in}}%
\pgfpathlineto{\pgfqpoint{3.487899in}{1.510532in}}%
\pgfpathlineto{\pgfqpoint{3.494935in}{1.513971in}}%
\pgfpathlineto{\pgfqpoint{3.504862in}{1.521563in}}%
\pgfpathlineto{\pgfqpoint{3.526593in}{1.541842in}}%
\pgfpathlineto{\pgfqpoint{3.549184in}{1.561466in}}%
\pgfpathlineto{\pgfqpoint{3.568180in}{1.575019in}}%
\pgfpathlineto{\pgfqpoint{3.587488in}{1.586061in}}%
\pgfpathlineto{\pgfqpoint{3.608124in}{1.595279in}}%
\pgfpathlineto{\pgfqpoint{3.630950in}{1.602998in}}%
\pgfpathlineto{\pgfqpoint{3.642128in}{1.606017in}}%
\pgfpathlineto{\pgfqpoint{3.642206in}{1.605473in}}%
\pgfpathlineto{\pgfqpoint{3.649242in}{1.564512in}}%
\pgfpathlineto{\pgfqpoint{3.655730in}{1.538950in}}%
\pgfpathlineto{\pgfqpoint{3.661749in}{1.523611in}}%
\pgfpathlineto{\pgfqpoint{3.667299in}{1.515068in}}%
\pgfpathlineto{\pgfqpoint{3.672536in}{1.510826in}}%
\pgfpathlineto{\pgfqpoint{3.677695in}{1.509425in}}%
\pgfpathlineto{\pgfqpoint{3.683323in}{1.510245in}}%
\pgfpathlineto{\pgfqpoint{3.690359in}{1.513682in}}%
\pgfpathlineto{\pgfqpoint{3.700286in}{1.521271in}}%
\pgfpathlineto{\pgfqpoint{3.722017in}{1.541543in}}%
\pgfpathlineto{\pgfqpoint{3.744608in}{1.561161in}}%
\pgfpathlineto{\pgfqpoint{3.763604in}{1.574710in}}%
\pgfpathlineto{\pgfqpoint{3.782912in}{1.585750in}}%
\pgfpathlineto{\pgfqpoint{3.803548in}{1.594966in}}%
\pgfpathlineto{\pgfqpoint{3.826374in}{1.602684in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{1.605703in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{1.605703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710768in}{0.983401in}}%
\pgfpathlineto{\pgfqpoint{0.711159in}{0.982427in}}%
\pgfpathlineto{\pgfqpoint{0.717022in}{0.968024in}}%
\pgfpathlineto{\pgfqpoint{0.722572in}{0.959804in}}%
\pgfpathlineto{\pgfqpoint{0.727966in}{0.955529in}}%
\pgfpathlineto{\pgfqpoint{0.733594in}{0.953862in}}%
\pgfpathlineto{\pgfqpoint{0.740160in}{0.954334in}}%
\pgfpathlineto{\pgfqpoint{0.749306in}{0.957446in}}%
\pgfpathlineto{\pgfqpoint{0.794019in}{0.975509in}}%
\pgfpathlineto{\pgfqpoint{0.812936in}{0.979165in}}%
\pgfpathlineto{\pgfqpoint{0.837403in}{0.981480in}}%
\pgfpathlineto{\pgfqpoint{0.876253in}{0.982653in}}%
\pgfpathlineto{\pgfqpoint{0.906427in}{0.982113in}}%
\pgfpathlineto{\pgfqpoint{0.912368in}{0.967411in}}%
\pgfpathlineto{\pgfqpoint{0.917996in}{0.959044in}}%
\pgfpathlineto{\pgfqpoint{0.923390in}{0.954759in}}%
\pgfpathlineto{\pgfqpoint{0.929018in}{0.953078in}}%
\pgfpathlineto{\pgfqpoint{0.935584in}{0.953545in}}%
\pgfpathlineto{\pgfqpoint{0.944652in}{0.956651in}}%
\pgfpathlineto{\pgfqpoint{0.991397in}{0.975810in}}%
\pgfpathlineto{\pgfqpoint{1.010392in}{0.979465in}}%
\pgfpathlineto{\pgfqpoint{1.035016in}{0.981795in}}%
\pgfpathlineto{\pgfqpoint{1.074022in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{1.101851in}{0.982434in}}%
\pgfpathlineto{\pgfqpoint{1.107792in}{0.967685in}}%
\pgfpathlineto{\pgfqpoint{1.113420in}{0.959284in}}%
\pgfpathlineto{\pgfqpoint{1.118814in}{0.954973in}}%
\pgfpathlineto{\pgfqpoint{1.124442in}{0.953273in}}%
\pgfpathlineto{\pgfqpoint{1.130930in}{0.953709in}}%
\pgfpathlineto{\pgfqpoint{1.139919in}{0.956756in}}%
\pgfpathlineto{\pgfqpoint{1.187837in}{0.976304in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{0.979896in}}%
\pgfpathlineto{\pgfqpoint{1.232003in}{0.982176in}}%
\pgfpathlineto{\pgfqpoint{1.272026in}{0.983316in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{0.982501in}}%
\pgfpathlineto{\pgfqpoint{1.303216in}{0.967980in}}%
\pgfpathlineto{\pgfqpoint{1.308844in}{0.959570in}}%
\pgfpathlineto{\pgfqpoint{1.314238in}{0.955253in}}%
\pgfpathlineto{\pgfqpoint{1.319866in}{0.953550in}}%
\pgfpathlineto{\pgfqpoint{1.326354in}{0.953984in}}%
\pgfpathlineto{\pgfqpoint{1.335343in}{0.957032in}}%
\pgfpathlineto{\pgfqpoint{1.383261in}{0.976599in}}%
\pgfpathlineto{\pgfqpoint{1.402413in}{0.980196in}}%
\pgfpathlineto{\pgfqpoint{1.427349in}{0.982476in}}%
\pgfpathlineto{\pgfqpoint{1.467294in}{0.983622in}}%
\pgfpathlineto{\pgfqpoint{1.492777in}{0.982809in}}%
\pgfpathlineto{\pgfqpoint{1.498640in}{0.968277in}}%
\pgfpathlineto{\pgfqpoint{1.504268in}{0.959862in}}%
\pgfpathlineto{\pgfqpoint{1.509662in}{0.955542in}}%
\pgfpathlineto{\pgfqpoint{1.515290in}{0.953837in}}%
\pgfpathlineto{\pgfqpoint{1.521778in}{0.954271in}}%
\pgfpathlineto{\pgfqpoint{1.530767in}{0.957321in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.976900in}}%
\pgfpathlineto{\pgfqpoint{1.597837in}{0.980500in}}%
\pgfpathlineto{\pgfqpoint{1.622773in}{0.982782in}}%
\pgfpathlineto{\pgfqpoint{1.662718in}{0.983930in}}%
\pgfpathlineto{\pgfqpoint{1.688201in}{0.983117in}}%
\pgfpathlineto{\pgfqpoint{1.694064in}{0.968576in}}%
\pgfpathlineto{\pgfqpoint{1.699692in}{0.960155in}}%
\pgfpathlineto{\pgfqpoint{1.705086in}{0.955832in}}%
\pgfpathlineto{\pgfqpoint{1.710714in}{0.954126in}}%
\pgfpathlineto{\pgfqpoint{1.717202in}{0.954560in}}%
\pgfpathlineto{\pgfqpoint{1.726113in}{0.957578in}}%
\pgfpathlineto{\pgfqpoint{1.774422in}{0.977280in}}%
\pgfpathlineto{\pgfqpoint{1.793652in}{0.980858in}}%
\pgfpathlineto{\pgfqpoint{1.818744in}{0.983119in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{0.984249in}}%
\pgfpathlineto{\pgfqpoint{1.883625in}{0.983424in}}%
\pgfpathlineto{\pgfqpoint{1.889488in}{0.968874in}}%
\pgfpathlineto{\pgfqpoint{1.895116in}{0.960448in}}%
\pgfpathlineto{\pgfqpoint{1.900510in}{0.956122in}}%
\pgfpathlineto{\pgfqpoint{1.906138in}{0.954415in}}%
\pgfpathlineto{\pgfqpoint{1.912626in}{0.954849in}}%
\pgfpathlineto{\pgfqpoint{1.921537in}{0.957869in}}%
\pgfpathlineto{\pgfqpoint{1.969846in}{0.977582in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{0.981163in}}%
\pgfpathlineto{\pgfqpoint{2.014168in}{0.983426in}}%
\pgfpathlineto{\pgfqpoint{2.054504in}{0.984556in}}%
\pgfpathlineto{\pgfqpoint{2.079049in}{0.983732in}}%
\pgfpathlineto{\pgfqpoint{2.084912in}{0.969173in}}%
\pgfpathlineto{\pgfqpoint{2.090540in}{0.960741in}}%
\pgfpathlineto{\pgfqpoint{2.095934in}{0.956413in}}%
\pgfpathlineto{\pgfqpoint{2.101562in}{0.954704in}}%
\pgfpathlineto{\pgfqpoint{2.108050in}{0.955139in}}%
\pgfpathlineto{\pgfqpoint{2.116961in}{0.958160in}}%
\pgfpathlineto{\pgfqpoint{2.165270in}{0.977885in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.981468in}}%
\pgfpathlineto{\pgfqpoint{2.209592in}{0.983733in}}%
\pgfpathlineto{\pgfqpoint{2.249928in}{0.984865in}}%
\pgfpathlineto{\pgfqpoint{2.274473in}{0.984040in}}%
\pgfpathlineto{\pgfqpoint{2.280336in}{0.969472in}}%
\pgfpathlineto{\pgfqpoint{2.285964in}{0.961034in}}%
\pgfpathlineto{\pgfqpoint{2.291358in}{0.956703in}}%
\pgfpathlineto{\pgfqpoint{2.296986in}{0.954994in}}%
\pgfpathlineto{\pgfqpoint{2.303474in}{0.955428in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{0.958451in}}%
\pgfpathlineto{\pgfqpoint{2.360694in}{0.978188in}}%
\pgfpathlineto{\pgfqpoint{2.379924in}{0.981773in}}%
\pgfpathlineto{\pgfqpoint{2.405016in}{0.984040in}}%
\pgfpathlineto{\pgfqpoint{2.445352in}{0.985173in}}%
\pgfpathlineto{\pgfqpoint{2.469897in}{0.984349in}}%
\pgfpathlineto{\pgfqpoint{2.475760in}{0.969771in}}%
\pgfpathlineto{\pgfqpoint{2.481388in}{0.961328in}}%
\pgfpathlineto{\pgfqpoint{2.486782in}{0.956994in}}%
\pgfpathlineto{\pgfqpoint{2.492410in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{2.498898in}{0.955718in}}%
\pgfpathlineto{\pgfqpoint{2.507809in}{0.958743in}}%
\pgfpathlineto{\pgfqpoint{2.556118in}{0.978491in}}%
\pgfpathlineto{\pgfqpoint{2.575348in}{0.982079in}}%
\pgfpathlineto{\pgfqpoint{2.600440in}{0.984348in}}%
\pgfpathlineto{\pgfqpoint{2.640776in}{0.985482in}}%
\pgfpathlineto{\pgfqpoint{2.665321in}{0.984657in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{0.970070in}}%
\pgfpathlineto{\pgfqpoint{2.676812in}{0.961622in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{0.957285in}}%
\pgfpathlineto{\pgfqpoint{2.687834in}{0.955573in}}%
\pgfpathlineto{\pgfqpoint{2.694322in}{0.956008in}}%
\pgfpathlineto{\pgfqpoint{2.703233in}{0.959034in}}%
\pgfpathlineto{\pgfqpoint{2.751542in}{0.978795in}}%
\pgfpathlineto{\pgfqpoint{2.770772in}{0.982385in}}%
\pgfpathlineto{\pgfqpoint{2.795864in}{0.984655in}}%
\pgfpathlineto{\pgfqpoint{2.836200in}{0.985790in}}%
\pgfpathlineto{\pgfqpoint{2.860745in}{0.984966in}}%
\pgfpathlineto{\pgfqpoint{2.866608in}{0.970369in}}%
\pgfpathlineto{\pgfqpoint{2.872236in}{0.961915in}}%
\pgfpathlineto{\pgfqpoint{2.877629in}{0.957576in}}%
\pgfpathlineto{\pgfqpoint{2.883258in}{0.955863in}}%
\pgfpathlineto{\pgfqpoint{2.889746in}{0.956298in}}%
\pgfpathlineto{\pgfqpoint{2.898657in}{0.959326in}}%
\pgfpathlineto{\pgfqpoint{2.946966in}{0.979098in}}%
\pgfpathlineto{\pgfqpoint{2.966117in}{0.982680in}}%
\pgfpathlineto{\pgfqpoint{2.991132in}{0.984954in}}%
\pgfpathlineto{\pgfqpoint{3.031311in}{0.986096in}}%
\pgfpathlineto{\pgfqpoint{3.056169in}{0.985274in}}%
\pgfpathlineto{\pgfqpoint{3.062032in}{0.970668in}}%
\pgfpathlineto{\pgfqpoint{3.067660in}{0.962209in}}%
\pgfpathlineto{\pgfqpoint{3.073053in}{0.957867in}}%
\pgfpathlineto{\pgfqpoint{3.078682in}{0.956153in}}%
\pgfpathlineto{\pgfqpoint{3.085170in}{0.956588in}}%
\pgfpathlineto{\pgfqpoint{3.094081in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{3.142390in}{0.979402in}}%
\pgfpathlineto{\pgfqpoint{3.161541in}{0.982986in}}%
\pgfpathlineto{\pgfqpoint{3.186556in}{0.985262in}}%
\pgfpathlineto{\pgfqpoint{3.226657in}{0.986404in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.985583in}}%
\pgfpathlineto{\pgfqpoint{3.257456in}{0.970968in}}%
\pgfpathlineto{\pgfqpoint{3.263084in}{0.962503in}}%
\pgfpathlineto{\pgfqpoint{3.268477in}{0.958159in}}%
\pgfpathlineto{\pgfqpoint{3.274106in}{0.956443in}}%
\pgfpathlineto{\pgfqpoint{3.280594in}{0.956878in}}%
\pgfpathlineto{\pgfqpoint{3.289505in}{0.959909in}}%
\pgfpathlineto{\pgfqpoint{3.337814in}{0.979706in}}%
\pgfpathlineto{\pgfqpoint{3.356965in}{0.983292in}}%
\pgfpathlineto{\pgfqpoint{3.381980in}{0.985570in}}%
\pgfpathlineto{\pgfqpoint{3.422081in}{0.986713in}}%
\pgfpathlineto{\pgfqpoint{3.447017in}{0.985892in}}%
\pgfpathlineto{\pgfqpoint{3.452880in}{0.971268in}}%
\pgfpathlineto{\pgfqpoint{3.458508in}{0.962798in}}%
\pgfpathlineto{\pgfqpoint{3.463901in}{0.958450in}}%
\pgfpathlineto{\pgfqpoint{3.469530in}{0.956733in}}%
\pgfpathlineto{\pgfqpoint{3.476018in}{0.957168in}}%
\pgfpathlineto{\pgfqpoint{3.484929in}{0.960202in}}%
\pgfpathlineto{\pgfqpoint{3.533238in}{0.980009in}}%
\pgfpathlineto{\pgfqpoint{3.552389in}{0.983598in}}%
\pgfpathlineto{\pgfqpoint{3.577404in}{0.985878in}}%
\pgfpathlineto{\pgfqpoint{3.617505in}{0.987023in}}%
\pgfpathlineto{\pgfqpoint{3.642441in}{0.986201in}}%
\pgfpathlineto{\pgfqpoint{3.648303in}{0.971567in}}%
\pgfpathlineto{\pgfqpoint{3.653932in}{0.963092in}}%
\pgfpathlineto{\pgfqpoint{3.659325in}{0.958742in}}%
\pgfpathlineto{\pgfqpoint{3.664875in}{0.957032in}}%
\pgfpathlineto{\pgfqpoint{3.671364in}{0.957442in}}%
\pgfpathlineto{\pgfqpoint{3.680275in}{0.960460in}}%
\pgfpathlineto{\pgfqpoint{3.728896in}{0.980371in}}%
\pgfpathlineto{\pgfqpoint{3.748126in}{0.983947in}}%
\pgfpathlineto{\pgfqpoint{3.773219in}{0.986208in}}%
\pgfpathlineto{\pgfqpoint{3.813632in}{0.987340in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{0.987494in}}%
\pgfpathlineto{\pgfqpoint{3.837552in}{0.987494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{2.112057in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{2.112057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{1.104328in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{1.104328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{2.313603in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{2.313603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554429in}{0.499691in}}{\pgfqpoint{3.439462in}{2.418549in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{1.305874in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{1.305874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.554429in}{2.918240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993891in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{2.918240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554429in}{2.918240in}}%
\pgfpathlineto{\pgfqpoint{3.993891in}{2.918240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274160in,y=3.001573in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont  \textbf{Population Dynamics Over Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263087in}{1.126989in}}%
\pgfpathlineto{\pgfqpoint{5.145679in}{1.126989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173457in}{1.126989in}}{\pgfqpoint{5.173457in}{1.154766in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{2.821018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.173457in}{2.848796in}}{\pgfqpoint{5.145679in}{2.848796in}}%
\pgfpathlineto{\pgfqpoint{4.263087in}{2.848796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.235309in}{2.848796in}}{\pgfqpoint{4.235309in}{2.821018in}}%
\pgfpathlineto{\pgfqpoint{4.235309in}{1.154766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.235309in}{1.126989in}}{\pgfqpoint{4.263087in}{1.126989in}}%
\pgfpathlineto{\pgfqpoint{4.263087in}{1.126989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{2.744629in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{2.744629in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{2.744629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=2.696018in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{2.546817in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{2.546817in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{2.546817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=2.498206in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5\(\displaystyle W^d\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{2.345845in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{2.345845in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{2.345845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=2.297233in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \widetilde{W}^a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{2.152172in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{2.152172in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{2.152172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=2.103561in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle W^a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{1.954459in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{1.954459in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{1.954459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=1.905848in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle W_{(eq,+)}^a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{1.717181in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{1.717181in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{1.717181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=1.668570in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle W_{(eq,-)}^a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{1.483944in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{1.483944in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{1.483944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=1.435333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y_{(eq,+)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290864in}{1.274216in}}%
\pgfpathlineto{\pgfqpoint{4.429753in}{1.274216in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{1.274216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679753in,y=1.225605in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Y_{(eq,-)}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
